// ❗ This file contains comments about hotkeys
{
  "valid": {
    "0": "NUM_0",
    "1": "NUM_1",
    "2": "NUM_2",
    "3": "NUM_3",
    "4": "NUM_4",
    "5": "NUM_5",
    "6": "NUM_6",
    "7": "NUM_7",
    "8": "NUM_8",
    "9": "NUM_9",
    "a": "A",
    "b": "B",
    "c": "C",
    "d": "D",
    "e": "E",
    "f": "F",
    "g": "G",
    "h": "H",
    "i": "I",
    "j": "J",
    "k": "K",
    "l": "L",
    "m": "M",
    "n": "N",
    "o": "O",
    "p": "P",
    "q": "Q",
    "r": "R",
    "s": "S",
    "t": "T",
    "u": "U",
    "v": "V",
    "w": "W",
    "x": "X",
    "y": "Y",
    "z": "Z",
    "A": "SHIFT_A",
    "B": "SHIFT_B",
    "C": "SHIFT_C",
    "D": "SHIFT_D",
    "E": "SHIFT_E",
    "F": "SHIFT_F",
    "G": "SHIFT_G",
    "H": "SHIFT_H",
    "I": "SHIFT_I",
    "J": "SHIFT_J",
    "K": "SHIFT_K",
    "L": "SHIFT_L",
    "M": "SHIFT_M",
    "N": "SHIFT_N",
    "O": "SHIFT_O",
    "P": "SHIFT_P",
    "Q": "SHIFT_Q",
    "R": "SHIFT_R",
    "S": "SHIFT_S",
    "T": "SHIFT_T",
    "U": "SHIFT_U",
    "V": "SHIFT_V",
    "W": "SHIFT_W",
    "X": "SHIFT_X",
    "Y": "SHIFT_Y",
    "Z": "SHIFT_Z",
    "`": "BACKTICK",
    "-": "MINUS",
    "=": "EQUALS",
    "[": "SQUARE_OPEN",
    "]": "SQUARE_CLOSE",
    ";": "SEMICOLON",
    "'": "SINGLE_QUOTE",
    "\\": "BACKSLASH",
    ",": "COMMA",
    ".": "PERIOD",
    "/": "SLASH",
    "~": "TILDE",
    "_": "UNDERSCORE",
    "+": "PLUS",
    "{": "CURLY_OPEN",
    "}": "CURLY_CLOSE",
    ":": "COLON",
    "\"": "DOUBLE_QUOTE",
    "|": "PIPE",
    "<": "LESS_THAN",
    ">": "GREATER_THAN",
    "?": "QUESTION",
    "§": "PARAGRAPH",
    "±": "PLUS_MINUS",
    "!": "EXCLAMATION",
    "@": "AT",
    "#": "HASH",
    "$": "DOLLAR",
    "%": "PERCENT",
    "^": "CARET",
    "&": "AMPERSAND",
    "*": "ASTERISK",
    "(": "PAREN_OPEN",
    ")": "PAREN_CLOSE",
    "f1": "F1",
    "f2": "F2",
    "f3": "F3",
    "f4": "F4",
    "f5": "F5",
    "f6": "F6",
    "f7": "F7",
    "f8": "F8",
    "f9": "F9",
    "f10": "F10",
    "f11": "F11",
    "f12": "F12",
    "enter": "ENTER",
    "return": "RETURN",
    "space": "SPACE",
    "backspace": "BACKSPACE",
    "bspace": "BSPACE",
    "bs": "BS",
    "tab": "TAB",
    "btab": "BTAB",
    "esc": "ESC",
    "delete": "DELETE",
    "del": "DEL",
    "up": "UP",
    "down": "DOWN",
    "left": "LEFT",
    "right": "RIGHT",
    "home": "HOME",
    "end": "END",
    "insert": "INSERT",
    "page-up": "PAGE_UP",
    "page-down": "PAGE_DOWN",
    "pgup": "PGUP",
    "pgdn": "PGDN",
    "left-click": "LEFT_CLICK",
    "right-click": "RIGHT_CLICK",
    "double-click": "DOUBLE_CLICK",
    "scroll-up": "SCROLL_UP",
    "scroll-down": "SCROLL_DOWN",
    "preview-scroll-up": "PREVIEW_SCROLL_UP",
    "preview-scroll-down": "PREVIEW_SCROLL_DOWN",
    "ctrl-6": "CTRL_6",
    "ctrl-a": "CTRL_A",
    "ctrl-b": "CTRL_B",
    "ctrl-c": "CTRL_C",
    "ctrl-d": "CTRL_D",
    "ctrl-e": "CTRL_E",
    "ctrl-f": "CTRL_F",
    "ctrl-g": "CTRL_G",
    "ctrl-h": "CTRL_H",
    "ctrl-i": "CTRL_I",
    "ctrl-j": "CTRL_J",
    "ctrl-k": "CTRL_K",
    "ctrl-l": "CTRL_L",
    "ctrl-m": "CTRL_M",
    "ctrl-n": "CTRL_N",
    "ctrl-o": "CTRL_O",
    "ctrl-p": "CTRL_P",
    "ctrl-q": "CTRL_Q",
    "ctrl-r": "CTRL_R",
    "ctrl-s": "CTRL_S",
    "ctrl-t": "CTRL_T",
    "ctrl-u": "CTRL_U",
    "ctrl-v": "CTRL_V",
    "ctrl-w": "CTRL_W",
    "ctrl-x": "CTRL_X",
    "ctrl-y": "CTRL_Y",
    "ctrl-z": "CTRL_Z",

    // Seems they do the same thing as lowercase
    // "ctrl-A": "CTRL_SHIFT_A",
    // "ctrl-B": "CTRL_SHIFT_B",
    // "ctrl-C": "CTRL_SHIFT_C",
    // "ctrl-D": "CTRL_SHIFT_D",
    // "ctrl-E": "CTRL_SHIFT_E",
    // "ctrl-F": "CTRL_SHIFT_F",
    // "ctrl-G": "CTRL_SHIFT_G",
    // "ctrl-H": "CTRL_SHIFT_H",
    // "ctrl-I": "CTRL_SHIFT_I",
    // "ctrl-J": "CTRL_SHIFT_J",
    // "ctrl-K": "CTRL_SHIFT_K",
    // "ctrl-L": "CTRL_SHIFT_L",
    // "ctrl-M": "CTRL_SHIFT_M",
    // "ctrl-N": "CTRL_SHIFT_N",
    // "ctrl-O": "CTRL_SHIFT_O",
    // "ctrl-P": "CTRL_SHIFT_P",
    // "ctrl-Q": "CTRL_SHIFT_Q",
    // "ctrl-R": "CTRL_SHIFT_R",
    // "ctrl-S": "CTRL_SHIFT_S",
    // "ctrl-T": "CTRL_SHIFT_T",
    // "ctrl-U": "CTRL_SHIFT_U",
    // "ctrl-V": "CTRL_SHIFT_V",
    // "ctrl-W": "CTRL_SHIFT_W",
    // "ctrl-X": "CTRL_SHIFT_X",
    // "ctrl-Y": "CTRL_SHIFT_Y",
    // "ctrl-Z": "CTRL_SHIFT_Z",

    "ctrl-]": "CTRL_SQUARE_CLOSE",
    "ctrl-\\": "CTRL_BACKSLASH",
    "ctrl-/": "CTRL_SLASH",
    "ctrl-_": "CTRL_UNDERSCORE",
    "ctrl-^": "CTRL_CARET",
    "ctrl-space": "CTRL_SPACE",
    "ctrl-delete": "CTRL_DELETE",
    "alt-0": "ALT_0",
    "alt-1": "ALT_1",
    "alt-2": "ALT_2",
    "alt-3": "ALT_3",
    "alt-4": "ALT_4",
    "alt-5": "ALT_5",
    "alt-6": "ALT_6",
    "alt-7": "ALT_7",
    "alt-8": "ALT_8",
    "alt-9": "ALT_9",
    "alt-a": "ALT_A",
    "alt-b": "ALT_B",
    "alt-c": "ALT_C",
    "alt-d": "ALT_D",
    "alt-e": "ALT_E",
    "alt-f": "ALT_F",
    "alt-g": "ALT_G",
    "alt-h": "ALT_H",
    "alt-i": "ALT_I",
    "alt-j": "ALT_J",
    "alt-k": "ALT_K",
    "alt-l": "ALT_L",
    "alt-m": "ALT_M",
    "alt-n": "ALT_N",
    "alt-o": "ALT_O",
    "alt-p": "ALT_P",
    "alt-q": "ALT_Q",
    "alt-r": "ALT_R",
    "alt-s": "ALT_S",
    "alt-t": "ALT_T",
    "alt-u": "ALT_U",
    "alt-v": "ALT_V",
    "alt-w": "ALT_W",
    "alt-x": "ALT_X",
    "alt-y": "ALT_Y",
    "alt-z": "ALT_Z",
    "alt-A": "ALT_SHIFT_A",
    "alt-B": "ALT_SHIFT_B",
    "alt-C": "ALT_SHIFT_C",
    "alt-D": "ALT_SHIFT_D",
    "alt-E": "ALT_SHIFT_E",
    "alt-F": "ALT_SHIFT_F",
    "alt-G": "ALT_SHIFT_G",
    "alt-H": "ALT_SHIFT_H",
    "alt-I": "ALT_SHIFT_I",
    "alt-J": "ALT_SHIFT_J",
    "alt-K": "ALT_SHIFT_K",
    "alt-L": "ALT_SHIFT_L",
    "alt-M": "ALT_SHIFT_M",
    "alt-N": "ALT_SHIFT_N",
    "alt-O": "ALT_SHIFT_O",
    "alt-P": "ALT_SHIFT_P",
    "alt-Q": "ALT_SHIFT_Q",
    "alt-R": "ALT_SHIFT_R",
    "alt-S": "ALT_SHIFT_S",
    "alt-T": "ALT_SHIFT_T",
    "alt-U": "ALT_SHIFT_U",
    "alt-V": "ALT_SHIFT_V",
    "alt-W": "ALT_SHIFT_W",
    "alt-X": "ALT_SHIFT_X",
    "alt-Y": "ALT_SHIFT_Y",
    "alt-Z": "ALT_SHIFT_Z",
    "alt-`": "ALT_BACKTICK",
    "alt--": "ALT_MINUS",
    "alt-=": "ALT_EQUALS",
    "alt-[": "ALT_SQUARE_OPEN",
    "alt-]": "ALT_SQUARE_CLOSE",
    "alt-;": "ALT_SEMICOLON",
    "alt-'": "ALT_SINGLE_QUOTE",
    "alt-\\": "ALT_BACKSLASH",
    "alt-,": "ALT_COMMA",
    "alt-.": "ALT_PERIOD",
    "alt-/": "ALT_SLASH",
    "alt-~": "ALT_TILDE",
    "alt-_": "ALT_UNDERSCORE",
    "alt-+": "ALT_PLUS",
    "alt-{": "ALT_CURLY_OPEN",
    "alt-}": "ALT_CURLY_CLOSE",
    "alt-:": "ALT_COLON",
    "alt-\"": "ALT_DOUBLE_QUOTE",
    "alt-|": "ALT_PIPE",
    "alt-<": "ALT_LESS_THAN",
    "alt->": "ALT_GREATER_THAN",
    "alt-?": "ALT_QUESTION",
    "alt-§": "ALT_PARAGRAPH",
    "alt-±": "ALT_PLUS_MINUS",
    "alt-!": "ALT_EXCLAMATION",
    "alt-@": "ALT_AT",
    "alt-#": "ALT_HASH",
    "alt-$": "ALT_DOLLAR",
    "alt-%": "ALT_PERCENT",
    "alt-^": "ALT_CARET",
    "alt-&": "ALT_AMPERSAND",
    "alt-*": "ALT_ASTERISK",
    "alt-(": "ALT_PAREN_OPEN",
    "alt-)": "ALT_PAREN_CLOSE",
    "alt-enter": "ALT_ENTER",
    "alt-return": "ALT_RETURN",
    "alt-space": "ALT_SPACE",
    "alt-backspace": "ALT_BACKSPACE",
    "alt-bspace": "ALT_BSPACE",
    "alt-bs": "ALT_BS",
    "alt-up": "ALT_UP",
    "alt-down": "ALT_DOWN",
    "alt-left": "ALT_LEFT",
    "alt-right": "ALT_RIGHT",
    "shift-tab": "SHIFT_TAB",
    "shift-delete": "SHIFT_DELETE",
    "shift-up": "SHIFT_UP",
    "shift-down": "SHIFT_DOWN",
    "shift-left": "SHIFT_LEFT",
    "shift-right": "SHIFT_RIGHT",
    "shift-left-click": "SHIFT_LEFT_CLICK",
    "shift-right-click": "SHIFT_RIGHT_CLICK",
    "shift-scroll-up": "SHIFT_SCROLL_UP",
    "shift-scroll-down": "SHIFT_SCROLL_DOWN",
    "ctrl-alt-a": "CTRL_ALT_A",
    "ctrl-alt-b": "CTRL_ALT_B",
    "ctrl-alt-c": "CTRL_ALT_C",
    "ctrl-alt-d": "CTRL_ALT_D",
    "ctrl-alt-e": "CTRL_ALT_E",
    "ctrl-alt-f": "CTRL_ALT_F",
    "ctrl-alt-g": "CTRL_ALT_G",
    "ctrl-alt-h": "CTRL_ALT_H",
    "ctrl-alt-i": "CTRL_ALT_I",
    "ctrl-alt-j": "CTRL_ALT_J",
    "ctrl-alt-k": "CTRL_ALT_K",
    "ctrl-alt-l": "CTRL_ALT_L",
    "ctrl-alt-m": "CTRL_ALT_M",
    "ctrl-alt-n": "CTRL_ALT_N",
    "ctrl-alt-o": "CTRL_ALT_O",
    "ctrl-alt-p": "CTRL_ALT_P",
    "ctrl-alt-q": "CTRL_ALT_Q",
    "ctrl-alt-r": "CTRL_ALT_R",
    "ctrl-alt-s": "CTRL_ALT_S",
    "ctrl-alt-t": "CTRL_ALT_T",
    "ctrl-alt-u": "CTRL_ALT_U",
    "ctrl-alt-v": "CTRL_ALT_V",
    "ctrl-alt-w": "CTRL_ALT_W",
    "ctrl-alt-x": "CTRL_ALT_X",
    "ctrl-alt-y": "CTRL_ALT_Y",
    "ctrl-alt-z": "CTRL_ALT_Z",

    // Seems impossible to invoke them
    // "ctrl-alt-A": "CTRL_ALT_SHIFT_A",
    // "ctrl-alt-B": "CTRL_ALT_SHIFT_B",
    // "ctrl-alt-C": "CTRL_ALT_SHIFT_C",
    // "ctrl-alt-D": "CTRL_ALT_SHIFT_D",
    // "ctrl-alt-E": "CTRL_ALT_SHIFT_E",
    // "ctrl-alt-F": "CTRL_ALT_SHIFT_F",
    // "ctrl-alt-G": "CTRL_ALT_SHIFT_G",
    // "ctrl-alt-H": "CTRL_ALT_SHIFT_H",
    // "ctrl-alt-I": "CTRL_ALT_SHIFT_I",
    // "ctrl-alt-J": "CTRL_ALT_SHIFT_J",
    // "ctrl-alt-K": "CTRL_ALT_SHIFT_K",
    // "ctrl-alt-L": "CTRL_ALT_SHIFT_L",
    // "ctrl-alt-M": "CTRL_ALT_SHIFT_M",
    // "ctrl-alt-N": "CTRL_ALT_SHIFT_N",
    // "ctrl-alt-O": "CTRL_ALT_SHIFT_O",
    // "ctrl-alt-P": "CTRL_ALT_SHIFT_P",
    // "ctrl-alt-Q": "CTRL_ALT_SHIFT_Q",
    // "ctrl-alt-R": "CTRL_ALT_SHIFT_R",
    // "ctrl-alt-S": "CTRL_ALT_SHIFT_S",
    // "ctrl-alt-T": "CTRL_ALT_SHIFT_T",
    // "ctrl-alt-U": "CTRL_ALT_SHIFT_U",
    // "ctrl-alt-V": "CTRL_ALT_SHIFT_V",
    // "ctrl-alt-W": "CTRL_ALT_SHIFT_W",
    // "ctrl-alt-X": "CTRL_ALT_SHIFT_X",
    // "ctrl-alt-Y": "CTRL_ALT_SHIFT_Y",
    // "ctrl-alt-Z": "CTRL_ALT_SHIFT_Z",

    "alt-shift-up": "ALT_SHIFT_UP",
    "alt-shift-down": "ALT_SHIFT_DOWN",
    "alt-shift-left": "ALT_SHIFT_LEFT",
    "alt-shift-right": "ALT_SHIFT_RIGHT"
  },
  "invalid": {
    "ctrl-0": "CTRL_N0",
    "ctrl-1": "CTRL_N1",
    "ctrl-2": "CTRL_N2",
    "ctrl-3": "CTRL_N3",
    "ctrl-4": "CTRL_N4",
    "ctrl-5": "CTRL_N5",
    "ctrl-7": "CTRL_N7",
    "ctrl-8": "CTRL_N8",
    "ctrl-9": "CTRL_N9",
    "ctrl-`": "CTRL_BACKTICK",
    "ctrl--": "CTRL_MINUS",
    "ctrl-=": "CTRL_EQUALS",
    "ctrl-[": "CTRL_SQUARE_OPEN",
    "ctrl-;": "CTRL_SEMICOLON",
    "ctrl-'": "CTRL_SINGLE_QUOTE",
    "ctrl-,": "CTRL_COMMA",
    "ctrl-.": "CTRL_PERIOD",
    "ctrl-~": "CTRL_TILDE",
    "ctrl-+": "CTRL_PLUS",
    "ctrl-{": "CTRL_CURLY_OPEN",
    "ctrl-}": "CTRL_CURLY_CLOSE",
    "ctrl-:": "CTRL_COLON",
    "ctrl-\"": "CTRL_DOUBLE_QUOTE",
    "ctrl-|": "CTRL_PIPE",
    "ctrl-<": "CTRL_LESS_THAN",
    "ctrl->": "CTRL_GREATER_THAN",
    "ctrl-?": "CTRL_QUESTION",
    "ctrl-§": "CTRL_PARAGRAPH",
    "ctrl-±": "CTRL_PLUS_MINUS",
    "ctrl-f1": "CTRL_F1",
    "ctrl-f2": "CTRL_F2",
    "ctrl-f3": "CTRL_F3",
    "ctrl-f4": "CTRL_F4",
    "ctrl-f5": "CTRL_F5",
    "ctrl-f6": "CTRL_F6",
    "ctrl-f7": "CTRL_F7",
    "ctrl-f8": "CTRL_F8",
    "ctrl-f9": "CTRL_F9",
    "ctrl-f10": "CTRL_F10",
    "ctrl-f11": "CTRL_F11",
    "ctrl-f12": "CTRL_F12",
    "ctrl-enter": "CTRL_ENTER",
    "ctrl-return": "CTRL_RETURN",
    "ctrl-backspace": "CTRL_BACKSPACE",
    "ctrl-bspace": "CTRL_BSPACE",
    "ctrl-bs": "CTRL_BS",
    "ctrl-tab": "CTRL_TAB",
    "ctrl-esc": "CTRL_ESC",
    "ctrl-del": "CTRL_DEL",
    "ctrl-up": "CTRL_UP",
    "ctrl-down": "CTRL_DOWN",
    "ctrl-left": "CTRL_LEFT",
    "ctrl-right": "CTRL_RIGHT",
    "ctrl-home": "CTRL_HOME",
    "ctrl-end": "CTRL_END",
    "ctrl-insert": "CTRL_INSERT",
    "ctrl-page-up": "CTRL_PAGE_UP",
    "ctrl-page-down": "CTRL_PAGE_DOWN",
    "ctrl-pgup": "CTRL_PGUP",
    "ctrl-pgdn": "CTRL_PGDN",
    "alt-f1": "ALT_F1",
    "alt-f2": "ALT_F2",
    "alt-f3": "ALT_F3",
    "alt-f4": "ALT_F4",
    "alt-f5": "ALT_F5",
    "alt-f6": "ALT_F6",
    "alt-f7": "ALT_F7",
    "alt-f8": "ALT_F8",
    "alt-f9": "ALT_F9",
    "alt-f10": "ALT_F10",
    "alt-f11": "ALT_F11",
    "alt-f12": "ALT_F12",
    "alt-tab": "ALT_TAB",
    "alt-esc": "ALT_ESC",
    "alt-delete": "ALT_DELETE",
    "alt-del": "ALT_DEL",
    "alt-home": "ALT_HOME",
    "alt-end": "ALT_END",
    "alt-insert": "ALT_INSERT",
    "alt-page-up": "ALT_PAGE_UP",
    "alt-page-down": "ALT_PAGE_DOWN",
    "alt-pgup": "ALT_PGUP",
    "alt-pgdn": "ALT_PGDN",
    "shift-0": "SHIFT_N0",
    "shift-1": "SHIFT_N1",
    "shift-2": "SHIFT_N2",
    "shift-3": "SHIFT_N3",
    "shift-4": "SHIFT_N4",
    "shift-5": "SHIFT_N5",
    "shift-6": "SHIFT_N6",
    "shift-7": "SHIFT_N7",
    "shift-8": "SHIFT_N8",
    "shift-9": "SHIFT_N9",
    "shift-a": "SHIFT_A",
    "shift-b": "SHIFT_B",
    "shift-c": "SHIFT_C",
    "shift-d": "SHIFT_D",
    "shift-e": "SHIFT_E",
    "shift-f": "SHIFT_F",
    "shift-g": "SHIFT_G",
    "shift-h": "SHIFT_H",
    "shift-i": "SHIFT_I",
    "shift-j": "SHIFT_J",
    "shift-k": "SHIFT_K",
    "shift-l": "SHIFT_L",
    "shift-m": "SHIFT_M",
    "shift-n": "SHIFT_N",
    "shift-o": "SHIFT_O",
    "shift-p": "SHIFT_P",
    "shift-q": "SHIFT_Q",
    "shift-r": "SHIFT_R",
    "shift-s": "SHIFT_S",
    "shift-t": "SHIFT_T",
    "shift-u": "SHIFT_U",
    "shift-v": "SHIFT_V",
    "shift-w": "SHIFT_W",
    "shift-x": "SHIFT_X",
    "shift-y": "SHIFT_Y",
    "shift-z": "SHIFT_Z",
    "shift-A": "SHIFT_SHIFT_A",
    "shift-B": "SHIFT_SHIFT_B",
    "shift-C": "SHIFT_SHIFT_C",
    "shift-D": "SHIFT_SHIFT_D",
    "shift-E": "SHIFT_SHIFT_E",
    "shift-F": "SHIFT_SHIFT_F",
    "shift-G": "SHIFT_SHIFT_G",
    "shift-H": "SHIFT_SHIFT_H",
    "shift-I": "SHIFT_SHIFT_I",
    "shift-J": "SHIFT_SHIFT_J",
    "shift-K": "SHIFT_SHIFT_K",
    "shift-L": "SHIFT_SHIFT_L",
    "shift-M": "SHIFT_SHIFT_M",
    "shift-N": "SHIFT_SHIFT_N",
    "shift-O": "SHIFT_SHIFT_O",
    "shift-P": "SHIFT_SHIFT_P",
    "shift-Q": "SHIFT_SHIFT_Q",
    "shift-R": "SHIFT_SHIFT_R",
    "shift-S": "SHIFT_SHIFT_S",
    "shift-T": "SHIFT_SHIFT_T",
    "shift-U": "SHIFT_SHIFT_U",
    "shift-V": "SHIFT_SHIFT_V",
    "shift-W": "SHIFT_SHIFT_W",
    "shift-X": "SHIFT_SHIFT_X",
    "shift-Y": "SHIFT_SHIFT_Y",
    "shift-Z": "SHIFT_SHIFT_Z",
    "shift-`": "SHIFT_BACKTICK",
    "shift--": "SHIFT_MINUS",
    "shift-=": "SHIFT_EQUALS",
    "shift-[": "SHIFT_SQUARE_OPEN",
    "shift-]": "SHIFT_SQUARE_CLOSE",
    "shift-;": "SHIFT_SEMICOLON",
    "shift-'": "SHIFT_SINGLE_QUOTE",
    "shift-\\": "SHIFT_BACKSLASH",
    "shift-,": "SHIFT_COMMA",
    "shift-.": "SHIFT_PERIOD",
    "shift-/": "SHIFT_SLASH",
    "shift-~": "SHIFT_TILDE",
    "shift-_": "SHIFT_UNDERSCORE",
    "shift-+": "SHIFT_PLUS",
    "shift-{": "SHIFT_CURLY_OPEN",
    "shift-}": "SHIFT_CURLY_CLOSE",
    "shift-:": "SHIFT_COLON",
    "shift-\"": "SHIFT_DOUBLE_QUOTE",
    "shift-|": "SHIFT_PIPE",
    "shift-<": "SHIFT_LESS_THAN",
    "shift->": "SHIFT_GREATER_THAN",
    "shift-?": "SHIFT_QUESTION",
    "shift-§": "SHIFT_PARAGRAPH",
    "shift-±": "SHIFT_PLUS_MINUS",
    "shift-f1": "SHIFT_F1",
    "shift-f2": "SHIFT_F2",
    "shift-f3": "SHIFT_F3",
    "shift-f4": "SHIFT_F4",
    "shift-f5": "SHIFT_F5",
    "shift-f6": "SHIFT_F6",
    "shift-f7": "SHIFT_F7",
    "shift-f8": "SHIFT_F8",
    "shift-f9": "SHIFT_F9",
    "shift-f10": "SHIFT_F10",
    "shift-f11": "SHIFT_F11",
    "shift-f12": "SHIFT_F12",
    "shift-enter": "SHIFT_ENTER",
    "shift-return": "SHIFT_RETURN",
    "shift-space": "SHIFT_SPACE",
    "shift-backspace": "SHIFT_BACKSPACE",
    "shift-bspace": "SHIFT_BSPACE",
    "shift-bs": "SHIFT_BS",
    "shift-esc": "SHIFT_ESC",
    "shift-del": "SHIFT_DEL",
    "shift-home": "SHIFT_HOME",
    "shift-end": "SHIFT_END",
    "shift-insert": "SHIFT_INSERT",
    "shift-page-up": "SHIFT_PAGE_UP",
    "shift-page-down": "SHIFT_PAGE_DOWN",
    "shift-pgup": "SHIFT_PGUP",
    "shift-pgdn": "SHIFT_PGDN",
    "ctrl-alt-0": "CTRL_ALT_N0",
    "ctrl-alt-1": "CTRL_ALT_N1",
    "ctrl-alt-2": "CTRL_ALT_N2",
    "ctrl-alt-3": "CTRL_ALT_N3",
    "ctrl-alt-4": "CTRL_ALT_N4",
    "ctrl-alt-5": "CTRL_ALT_N5",
    "ctrl-alt-6": "CTRL_ALT_N6",
    "ctrl-alt-7": "CTRL_ALT_N7",
    "ctrl-alt-8": "CTRL_ALT_N8",
    "ctrl-alt-9": "CTRL_ALT_N9",
    "ctrl-alt-`": "CTRL_ALT_BACKTICK",
    "ctrl-alt--": "CTRL_ALT_MINUS",
    "ctrl-alt-=": "CTRL_ALT_EQUALS",
    "ctrl-alt-[": "CTRL_ALT_SQUARE_OPEN",
    "ctrl-alt-]": "CTRL_ALT_SQUARE_CLOSE",
    "ctrl-alt-;": "CTRL_ALT_SEMICOLON",
    "ctrl-alt-'": "CTRL_ALT_SINGLE_QUOTE",
    "ctrl-alt-\\": "CTRL_ALT_BACKSLASH",
    "ctrl-alt-,": "CTRL_ALT_COMMA",
    "ctrl-alt-.": "CTRL_ALT_PERIOD",
    "ctrl-alt-/": "CTRL_ALT_SLASH",
    "ctrl-alt-~": "CTRL_ALT_TILDE",
    "ctrl-alt-_": "CTRL_ALT_UNDERSCORE",
    "ctrl-alt-+": "CTRL_ALT_PLUS",
    "ctrl-alt-{": "CTRL_ALT_CURLY_OPEN",
    "ctrl-alt-}": "CTRL_ALT_CURLY_CLOSE",
    "ctrl-alt-:": "CTRL_ALT_COLON",
    "ctrl-alt-\"": "CTRL_ALT_DOUBLE_QUOTE",
    "ctrl-alt-|": "CTRL_ALT_PIPE",
    "ctrl-alt-<": "CTRL_ALT_LESS_THAN",
    "ctrl-alt->": "CTRL_ALT_GREATER_THAN",
    "ctrl-alt-?": "CTRL_ALT_QUESTION",
    "ctrl-alt-§": "CTRL_ALT_PARAGRAPH",
    "ctrl-alt-±": "CTRL_ALT_PLUS_MINUS",
    "ctrl-alt-f1": "CTRL_ALT_F1",
    "ctrl-alt-f2": "CTRL_ALT_F2",
    "ctrl-alt-f3": "CTRL_ALT_F3",
    "ctrl-alt-f4": "CTRL_ALT_F4",
    "ctrl-alt-f5": "CTRL_ALT_F5",
    "ctrl-alt-f6": "CTRL_ALT_F6",
    "ctrl-alt-f7": "CTRL_ALT_F7",
    "ctrl-alt-f8": "CTRL_ALT_F8",
    "ctrl-alt-f9": "CTRL_ALT_F9",
    "ctrl-alt-f10": "CTRL_ALT_F10",
    "ctrl-alt-f11": "CTRL_ALT_F11",
    "ctrl-alt-f12": "CTRL_ALT_F12",
    "ctrl-alt-enter": "CTRL_ALT_ENTER",
    "ctrl-alt-return": "CTRL_ALT_RETURN",
    "ctrl-alt-space": "CTRL_ALT_SPACE",
    "ctrl-alt-backspace": "CTRL_ALT_BACKSPACE",
    "ctrl-alt-bspace": "CTRL_ALT_BSPACE",
    "ctrl-alt-bs": "CTRL_ALT_BS",
    "ctrl-alt-tab": "CTRL_ALT_TAB",
    "ctrl-alt-esc": "CTRL_ALT_ESC",
    "ctrl-alt-delete": "CTRL_ALT_DELETE",
    "ctrl-alt-del": "CTRL_ALT_DEL",
    "ctrl-alt-up": "CTRL_ALT_UP",
    "ctrl-alt-down": "CTRL_ALT_DOWN",
    "ctrl-alt-left": "CTRL_ALT_LEFT",
    "ctrl-alt-right": "CTRL_ALT_RIGHT",
    "ctrl-alt-home": "CTRL_ALT_HOME",
    "ctrl-alt-end": "CTRL_ALT_END",
    "ctrl-alt-insert": "CTRL_ALT_INSERT",
    "ctrl-alt-page-up": "CTRL_ALT_PAGE_UP",
    "ctrl-alt-page-down": "CTRL_ALT_PAGE_DOWN",
    "ctrl-alt-pgup": "CTRL_ALT_PGUP",
    "ctrl-alt-pgdn": "CTRL_ALT_PGDN",
    "alt-shift-0": "ALT_SHIFT_N0",
    "alt-shift-1": "ALT_SHIFT_N1",
    "alt-shift-2": "ALT_SHIFT_N2",
    "alt-shift-3": "ALT_SHIFT_N3",
    "alt-shift-4": "ALT_SHIFT_N4",
    "alt-shift-5": "ALT_SHIFT_N5",
    "alt-shift-6": "ALT_SHIFT_N6",
    "alt-shift-7": "ALT_SHIFT_N7",
    "alt-shift-8": "ALT_SHIFT_N8",
    "alt-shift-9": "ALT_SHIFT_N9",
    "alt-shift-a": "ALT_SHIFT_A",
    "alt-shift-b": "ALT_SHIFT_B",
    "alt-shift-c": "ALT_SHIFT_C",
    "alt-shift-d": "ALT_SHIFT_D",
    "alt-shift-e": "ALT_SHIFT_E",
    "alt-shift-f": "ALT_SHIFT_F",
    "alt-shift-g": "ALT_SHIFT_G",
    "alt-shift-h": "ALT_SHIFT_H",
    "alt-shift-i": "ALT_SHIFT_I",
    "alt-shift-j": "ALT_SHIFT_J",
    "alt-shift-k": "ALT_SHIFT_K",
    "alt-shift-l": "ALT_SHIFT_L",
    "alt-shift-m": "ALT_SHIFT_M",
    "alt-shift-n": "ALT_SHIFT_N",
    "alt-shift-o": "ALT_SHIFT_O",
    "alt-shift-p": "ALT_SHIFT_P",
    "alt-shift-q": "ALT_SHIFT_Q",
    "alt-shift-r": "ALT_SHIFT_R",
    "alt-shift-s": "ALT_SHIFT_S",
    "alt-shift-t": "ALT_SHIFT_T",
    "alt-shift-u": "ALT_SHIFT_U",
    "alt-shift-v": "ALT_SHIFT_V",
    "alt-shift-w": "ALT_SHIFT_W",
    "alt-shift-x": "ALT_SHIFT_X",
    "alt-shift-y": "ALT_SHIFT_Y",
    "alt-shift-z": "ALT_SHIFT_Z",
    "alt-shift-A": "ALT_SHIFT_SHIFT_A",
    "alt-shift-B": "ALT_SHIFT_SHIFT_B",
    "alt-shift-C": "ALT_SHIFT_SHIFT_C",
    "alt-shift-D": "ALT_SHIFT_SHIFT_D",
    "alt-shift-E": "ALT_SHIFT_SHIFT_E",
    "alt-shift-F": "ALT_SHIFT_SHIFT_F",
    "alt-shift-G": "ALT_SHIFT_SHIFT_G",
    "alt-shift-H": "ALT_SHIFT_SHIFT_H",
    "alt-shift-I": "ALT_SHIFT_SHIFT_I",
    "alt-shift-J": "ALT_SHIFT_SHIFT_J",
    "alt-shift-K": "ALT_SHIFT_SHIFT_K",
    "alt-shift-L": "ALT_SHIFT_SHIFT_L",
    "alt-shift-M": "ALT_SHIFT_SHIFT_M",
    "alt-shift-N": "ALT_SHIFT_SHIFT_N",
    "alt-shift-O": "ALT_SHIFT_SHIFT_O",
    "alt-shift-P": "ALT_SHIFT_SHIFT_P",
    "alt-shift-Q": "ALT_SHIFT_SHIFT_Q",
    "alt-shift-R": "ALT_SHIFT_SHIFT_R",
    "alt-shift-S": "ALT_SHIFT_SHIFT_S",
    "alt-shift-T": "ALT_SHIFT_SHIFT_T",
    "alt-shift-U": "ALT_SHIFT_SHIFT_U",
    "alt-shift-V": "ALT_SHIFT_SHIFT_V",
    "alt-shift-W": "ALT_SHIFT_SHIFT_W",
    "alt-shift-X": "ALT_SHIFT_SHIFT_X",
    "alt-shift-Y": "ALT_SHIFT_SHIFT_Y",
    "alt-shift-Z": "ALT_SHIFT_SHIFT_Z",
    "alt-shift-`": "ALT_SHIFT_BACKTICK",
    "alt-shift--": "ALT_SHIFT_MINUS",
    "alt-shift-=": "ALT_SHIFT_EQUALS",
    "alt-shift-[": "ALT_SHIFT_SQUARE_OPEN",
    "alt-shift-]": "ALT_SHIFT_SQUARE_CLOSE",
    "alt-shift-;": "ALT_SHIFT_SEMICOLON",
    "alt-shift-'": "ALT_SHIFT_SINGLE_QUOTE",
    "alt-shift-\\": "ALT_SHIFT_BACKSLASH",
    "alt-shift-,": "ALT_SHIFT_COMMA",
    "alt-shift-.": "ALT_SHIFT_PERIOD",
    "alt-shift-/": "ALT_SHIFT_SLASH",
    "alt-shift-~": "ALT_SHIFT_TILDE",
    "alt-shift-_": "ALT_SHIFT_UNDERSCORE",
    "alt-shift-+": "ALT_SHIFT_PLUS",
    "alt-shift-{": "ALT_SHIFT_CURLY_OPEN",
    "alt-shift-}": "ALT_SHIFT_CURLY_CLOSE",
    "alt-shift-:": "ALT_SHIFT_COLON",
    "alt-shift-\"": "ALT_SHIFT_DOUBLE_QUOTE",
    "alt-shift-|": "ALT_SHIFT_PIPE",
    "alt-shift-<": "ALT_SHIFT_LESS_THAN",
    "alt-shift->": "ALT_SHIFT_GREATER_THAN",
    "alt-shift-?": "ALT_SHIFT_QUESTION",
    "alt-shift-§": "ALT_SHIFT_PARAGRAPH",
    "alt-shift-±": "ALT_SHIFT_PLUS_MINUS",
    "alt-shift-f1": "ALT_SHIFT_F1",
    "alt-shift-f2": "ALT_SHIFT_F2",
    "alt-shift-f3": "ALT_SHIFT_F3",
    "alt-shift-f4": "ALT_SHIFT_F4",
    "alt-shift-f5": "ALT_SHIFT_F5",
    "alt-shift-f6": "ALT_SHIFT_F6",
    "alt-shift-f7": "ALT_SHIFT_F7",
    "alt-shift-f8": "ALT_SHIFT_F8",
    "alt-shift-f9": "ALT_SHIFT_F9",
    "alt-shift-f10": "ALT_SHIFT_F10",
    "alt-shift-f11": "ALT_SHIFT_F11",
    "alt-shift-f12": "ALT_SHIFT_F12",
    "alt-shift-enter": "ALT_SHIFT_ENTER",
    "alt-shift-return": "ALT_SHIFT_RETURN",
    "alt-shift-space": "ALT_SHIFT_SPACE",
    "alt-shift-backspace": "ALT_SHIFT_BACKSPACE",
    "alt-shift-bspace": "ALT_SHIFT_BSPACE",
    "alt-shift-bs": "ALT_SHIFT_BS",
    "alt-shift-tab": "ALT_SHIFT_TAB",
    "alt-shift-esc": "ALT_SHIFT_ESC",
    "alt-shift-delete": "ALT_SHIFT_DELETE",
    "alt-shift-del": "ALT_SHIFT_DEL",
    "alt-shift-home": "ALT_SHIFT_HOME",
    "alt-shift-end": "ALT_SHIFT_END",
    "alt-shift-insert": "ALT_SHIFT_INSERT",
    "alt-shift-page-up": "ALT_SHIFT_PAGE_UP",
    "alt-shift-page-down": "ALT_SHIFT_PAGE_DOWN",
    "alt-shift-pgup": "ALT_SHIFT_PGUP",
    "alt-shift-pgdn": "ALT_SHIFT_PGDN"
  },
  "valid_count": 336,
  "invalid_count": 378
}
